<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnakeMania - Ek Gaming Katha</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="body">
      <div id="scoreBox">Score: 0</div>
      <div id="hiscoreBox">HiScore: 0</div>
      <div id="board"></div>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
